
      history.back();
    document.querySelector('.js-sign-out-form')?.submit();
    e.preventDefault();
    goBackElement.querySelector('button').addEventListener('click', function() {
    goBackElement.removeAttribute('hidden');
    });
  // We do not have rails_ujs here, so we're manually making a link trigger a form submit.
  document.querySelector('.js-sign-out-link')?.addEventListener('click', (e) => {
  if (goBackElement && history.length > 1) {
  var goBackElement = document.querySelector('.js-go-back');
  }
  });
(function(){
//<![CDATA[
//]]>
154.83.87.155#hk
404: Page not found
89.213.219.193#hk
<!DOCTYPE html>
</button></form></div>
</div>
</h1>
</head>
</html>
</li>
</nav>
</p>
</script></body>
</span>
</ul>
<a href="/">Home</a>
<a href="/help">Help</a>
<a href="/users/sign_in?redirect_to_referer=yes">Sign In / Register</a>
<body>
<button type="submit" class="gl-button btn btn-md btn-confirm "><span class="gl-button-text">
<div class="action-container">
<div class="error-container">
<div class="page-container">
<form class="form-inline-flex" action="/search" accept-charset="UTF-8" method="get"><div class="field">
<h1>
<head>
<html lang="en">
<img alt="404" src="/assets/illustrations/error/error-404-lg-758e47cf647e5086c998f017256cd8870c24a8c0e5d4a7542d613bd5fc8ffa21.svg" />
<input type="search" name="search" id="search" value="" placeholder="Search for projects, issues, etc." class="form-control" />
<li>
<link rel="stylesheet" href="/assets/application-8f4c89a75d146fc9b072bb222795832c78d7022b083a45904125f4f2b1351683.css" />
<link rel="stylesheet" href="/assets/errors-ac6a7e284e24d2fe8bd57b1d43e9a307ef3116852bf6dadfca24360610e938bc.css" />
<link rel="stylesheet" href="/assets/fonts-fae5d3f79948bd85f18b6513a025f863b19636e85b09a1492907eb4b1bb0557b.css" />
<link rel="stylesheet" href="/assets/tailwind-bcb663aa80ddf791354c4abd9addeda79119fd68577c8e9f25328054ba712f9f.css" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<nav>
<p>
<script nonce="dkL48YCBGhS4NMG24Ty72Q==">
<title>Not Found</title>
<ul class="error-nav">
Make sure the address is correct and the page has not moved.
Please contact your GitLab administrator if you think this is a mistake.
Search
}());
