
      history.back();
    document.querySelector('.js-sign-out-form')?.submit();
    e.preventDefault();
    goBackElement.querySelector('button').addEventListener('click', function() {
    goBackElement.removeAttribute('hidden');
    });
  // We do not have rails_ujs here, so we're manually making a link trigger a form submit.
  document.querySelector('.js-sign-out-link')?.addEventListener('click', (e) => {
  if (goBackElement && history.length > 1) {
  var goBackElement = document.querySelector('.js-go-back');
  }
  });
(function(){
//<![CDATA[
//]]>
103.137.63.2#tw
129.154.55.132#kr
129.154.63.95#kr
13.214.161.5#sg
138.2.120.183#kr
138.2.122.164#kr
138.2.81.71#sg
143.47.120.248#us
146.56.146.7#kr
146.56.169.169#kr
152.70.248.96#kr
152.70.37.169#kr
158.101.151.41#jp
158.180.95.11#kr
404: Page not found
47.242.74.110#hk
64.110.91.27#kr
8.218.53.110#hk
8.219.192.13#sg
8.222.155.206#sg
<!DOCTYPE html>
</button></form></div>
</div>
</h1>
</head>
</html>
</li>
</nav>
</p>
</script></body>
</span>
</ul>
<a href="/">Home</a>
<a href="/help">Help</a>
<a href="/users/sign_in?redirect_to_referer=yes">Sign In / Register</a>
<body>
<button type="submit" class="gl-button btn btn-md btn-confirm "><span class="gl-button-text">
<div class="action-container">
<div class="error-container">
<div class="page-container">
<form class="form-inline-flex" action="/search" accept-charset="UTF-8" method="get"><div class="field">
<h1>
<head>
<html lang="en">
<img alt="404" src="/assets/illustrations/error/error-404-lg-758e47cf647e5086c998f017256cd8870c24a8c0e5d4a7542d613bd5fc8ffa21.svg" />
<input type="search" name="search" id="search" value="" placeholder="Search for projects, issues, etc." class="form-control" />
<li>
<link rel="stylesheet" href="/assets/application-66bf9396f3145d208c2e25101e02632a67c4e76b46c65f4c9a523ab6bb8a2122.css" />
<link rel="stylesheet" href="/assets/errors-ac6a7e284e24d2fe8bd57b1d43e9a307ef3116852bf6dadfca24360610e938bc.css" />
<link rel="stylesheet" href="/assets/fonts-fae5d3f79948bd85f18b6513a025f863b19636e85b09a1492907eb4b1bb0557b.css" />
<link rel="stylesheet" href="/assets/tailwind-fe07826105549e62462d761509d4be7d46f7837bdf8ec2fb3e1a281f2018acaf.css" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<nav>
<p>
<script nonce="sh009JZaUDE8sddK0QgX+w==">
<title>Not Found</title>
<ul class="error-nav">
Make sure the address is correct and the page has not moved.
Please contact your GitLab administrator if you think this is a mistake.
Search
}());
