
      history.back();
    document.querySelector('.js-sign-out-form')?.submit();
    e.preventDefault();
    goBackElement.querySelector('button').addEventListener('click', function() {
    goBackElement.removeAttribute('hidden');
    });
  // We do not have rails_ujs here, so we're manually making a link trigger a form submit.
  document.querySelector('.js-sign-out-link')?.addEventListener('click', (e) => {
  if (goBackElement && history.length > 1) {
  var goBackElement = document.querySelector('.js-go-back');
  }
  });
(function(){
//<![CDATA[
//]]>
154.83.87.155#hk
404: Page not found
89.213.219.193#hk
<!DOCTYPE html>
</button></form></div>
</div>
</h1>
</head>
</html>
</li>
</nav>
</p>
</script></body>
</span>
</ul>
<a href="/">Home</a>
<a href="/help">Help</a>
<a href="/users/sign_in?redirect_to_referer=yes">Sign In / Register</a>
<body>
<button type="submit" class="gl-button btn btn-md btn-confirm "><span class="gl-button-text">
<div class="action-container">
<div class="error-container">
<div class="page-container">
<form class="form-inline-flex" action="/search" accept-charset="UTF-8" method="get"><div class="field">
<h1>
<head>
<html lang="en">
<img alt="404" src="/assets/illustrations/error/error-404-lg-9dfb20cc79e1fe8104e0adb122a710283a187b075b15187e2f184d936a16349c.svg" />
<input type="search" name="search" id="search" value="" placeholder="Search for projects, issues, etc." class="form-control" />
<li>
<link rel="stylesheet" href="/assets/application-d900c2bd8ae7ed964722c8c3d96e6f82f8224e9f598ac53fa2842ac90165f546.css" />
<link rel="stylesheet" href="/assets/errors-e8919218701bcf430c902434a33800c0c25860394a8f27027ecc2408564acccf.css" />
<link rel="stylesheet" href="/assets/fonts-fae5d3f79948bd85f18b6513a025f863b19636e85b09a1492907eb4b1bb0557b.css" />
<link rel="stylesheet" href="/assets/tailwind-a4ad4ecbb0616c1d5f73111578392a5a93bfca594cdf311f853fb422fcf85f69.css" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<nav>
<p>
<script nonce="aoLIYZtjWYpOS766TsOcXg==">
<title>Not Found</title>
<ul class="error-nav">
Make sure the address is correct and the page has not moved.
Please contact your GitLab administrator if you think this is a mistake.
Search
}());
