
      history.back();
    document.querySelector('.js-sign-out-form')?.submit();
    e.preventDefault();
    goBackElement.querySelector('button').addEventListener('click', function() {
    goBackElement.removeAttribute('hidden');
    });
  // We do not have rails_ujs here, so we're manually making a link trigger a form submit.
  document.querySelector('.js-sign-out-link')?.addEventListener('click', (e) => {
  if (goBackElement && history.length > 1) {
  var goBackElement = document.querySelector('.js-go-back');
  }
  });
(function(){
//<![CDATA[
//]]>
154.83.87.155#hk
404: Page not found
89.213.219.193#hk
<!DOCTYPE html>
</button></form></div>
</div>
</h1>
</head>
</html>
</li>
</nav>
</p>
</script></body>
</span>
</ul>
<a href="/">Home</a>
<a href="/help">Help</a>
<a href="/users/sign_in?redirect_to_referer=yes">Sign In / Register</a>
<body>
<button type="submit" class="gl-button btn btn-md btn-confirm "><span class="gl-button-text">
<div class="action-container">
<div class="error-container">
<div class="page-container">
<form class="form-inline-flex" action="/search" accept-charset="UTF-8" method="get"><div class="field">
<h1>
<head>
<html lang="en">
<img alt="404" src="/assets/illustrations/error/error-404-lg-9dfb20cc79e1fe8104e0adb122a710283a187b075b15187e2f184d936a16349c.svg" />
<input type="search" name="search" id="search" value="" placeholder="Search for projects, issues, etc." class="form-control" />
<li>
<link rel="stylesheet" href="/assets/application-6c8d471f1c2ea927c1cd2cf3c11b01964209bc82df6cc7e82d1cad6c42e4a824.css" />
<link rel="stylesheet" href="/assets/errors-814dbc1ac835b29221b9db667ed8344b5bdde0c799a8b69de6c7fee524e9fab0.css" />
<link rel="stylesheet" href="/assets/fonts-fae5d3f79948bd85f18b6513a025f863b19636e85b09a1492907eb4b1bb0557b.css" />
<link rel="stylesheet" href="/assets/tailwind-2f1576c6086ebbf05c278b85c833a7e4c7f1af80a564dc6d8fd111f9a0a05cf8.css" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<nav>
<p>
<script nonce="8bzUBUOKMRepyBkn+hIttA==">
<title>Not Found</title>
<ul class="error-nav">
Make sure the address is correct and the page has not moved.
Please contact your GitLab administrator if you think this is a mistake.
Search
}());
